NODE_ENV=production
REACT_APP_RIPPLED_WS_PORT=51233
REACT_APP_RIPPLED_PEER_PORT=51235
# Your Rippled Primary Host
REACT_APP_RIPPLED_HOST=s2.ripple.com
# Your Rippled Host That Can Run Gateway Balances URL
REACT_APP_P2P_RIPPLED_HOST=
#s1 and s2 are set up to make gateway_balances and account_lines admin only
REACT_APP_RIPPLED_SECONDARY=s1.ripple.com,s2.ripple.com,r.ripple.com,rippled.xrptipbot.com

REACT_APP_GA_ID=
REACT_APP_MAINNET_LINK=
REACT_APP_TESTNET_LINK=
REACT_APP_DEVNET_LINK=
REACT_APP_AMM_LINK=
REACT_APP_NFTSANDBOX_LINK=
REACT_APP_CUSTOMNETWORK_LINK=
REACT_APP_VALIDATOR=vl.ripple.com

#XRPL Environment: mainnet, testnet, devnet, amm, nft_sandbox, custom
REACT_APP_ENVIRONMENT=mainnet

#VHS endpoint url
REACT_APP_DATA_URL=https://data.xrpl.org/v1/network

# Whether to use ws instead of wss (boolean)
# Only used locally (the deployed Explorer requires wss)
REACT_APP_INSECURE_WS=0

#Google Credentials for BigQuery, DO NOT COMMIT THESE
GOOGLE_APP_PROJECT_ID=
GOOGLE_APP_PRIVATE_KEY=
GOOGLE_APP_CLIENT_EMAIL=
