NODE_ENV=production
RIPPLED_WS_PORT=51233
RIPPLED_RPC_PORT=51234
RIPPLED_PEER_PORT=51235
RIPPLED_HOST=your-rippled-host-url-here
#s1 and s2 are set up to make gateway_balances and account_lines admin only
P2P_RIPPLED_HOST=your-rippled-host-that-can-run-gateway_balances-url-here
RIPPLED_SECONDARY=s1.ripple.com,s2.ripple.com,r.ripple.com,rippled.xrptipbot.com

REACT_APP_GA_ID=
REACT_APP_MAINNET_LINK=
REACT_APP_TESTNET_LINK=
REACT_APP_DEVNET_LINK=
REACT_APP_NFTSANDBOX_LINK=
REACT_APP_SIDECHAIN_LINK=
REACT_APP_VALIDATOR=vl.ripple.com

#XRPL Environment: mainnet, testnet, devnet, nft_sandbox, sidechain
REACT_APP_ENVIRONMENT=

#VHS endpoint url
REACT_APP_DATA_URL=https://data.xrpl.org/v1/network

#Google Credentials for BigQuery, DO NOT COMMIT THESE
GOOGLE_APP_PROJECT_ID=
GOOGLE_APP_PRIVATE_KEY=
GOOGLE_APP_CLIENT_EMAIL=
